Info: Processing symbol 'Q1:Package_TO_SOT_THT:TO-92_Inline'.
Info: Processing symbol 'BT1:Battery:BatteryHolder_Keystone_107_1x23mm'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'C1:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm'.
Info: Processing symbol 'D1:LED_THT:LED_D3.0mm'.
Info: Processing symbol 'Q2:Package_TO_SOT_THT:TO-92_Inline'.
Changed Q2 value from TO-92_Inline to BC547.
Changed REF** reference designator to Q1.
Changed Q1 value from TO-92_Inline to BC557.
Updated Q1 symbol association from  to /8849f710-87aa-47e3-8142-12fd82280eab.
Updated Q1 properties.
Add net Net-(Q1-C).
Connected Q1 pin 1 to Net-(Q1-C).
Connected Q1 pin 2 to Net-(D1-K).
Connected Q1 pin 3 to Net-(Q1-E).
Added Q2 (footprint 'Package_TO_SOT_THT:TO-92_Inline').
Changed REF** reference designator to Q2.
Connected D1 pin 2 to Net-(BT1-+).
Updated Q2 symbol association from  to /60f64f9c-4ec2-4274-841e-404b18515766.
Updated Q2 properties.
Connected Q2 pin 1 to Net-(D1-K).
Connected Q2 pin 2 to Net-(Q1-C).
Connected Q2 pin 3 to Net-(BT1--).
Added R1 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal').
Changed REF** reference designator to R1.
Changed R1 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal to R.
Updated R1 symbol association from  to /e0e4857b-1b2d-402b-91d3-88d1efb075ad.
Updated R1 properties.
Connected R1 pin 1 to Net-(BT1-+).
Connected R1 pin 2 to Net-(Q1-E).
Updated C1 symbol association from  to /2bc5d033-b192-47f6-bff9-d09e5348fd73.
Added BT1 (footprint 'Battery:BatteryHolder_Keystone_107_1x23mm').
Changed REF** reference designator to BT1.
Changed BT1 value from BatteryHolder_Keystone_107_1x23mm to Battery.
Updated BT1 symbol association from  to /818ab4b6-7d2a-4cbd-9e10-f97d0fa33f57.
Updated BT1 properties.
Add net Net-(BT1-+).
Connected BT1 pin 1 to Net-(BT1-+).
Add net Net-(BT1--).
Connected BT1 pin 2 to Net-(BT1--).
Added C1 (footprint 'Capacitor_THT:CP_Radial_D5.0mm_P2.50mm').
Changed REF** reference designator to C1.
Changed C1 value from CP_Radial_D5.0mm_P2.50mm to C_Polarized.
Added Q1 (footprint 'Package_TO_SOT_THT:TO-92_Inline').
Updated C1 properties.
Add net Net-(Q1-E).
Connected C1 pin 1 to Net-(Q1-E).
Connected C1 pin 2 to Net-(BT1--).
Added D1 (footprint 'LED_THT:LED_D3.0mm').
Changed REF** reference designator to D1.
Changed D1 value from LED_D3.0mm to LED.
Updated D1 symbol association from  to /ff81bb5b-4996-4ad6-86bd-0cda5b15da5a.
Updated D1 properties.
Add net Net-(D1-K).
Connected D1 pin 1 to Net-(D1-K).


Info: Total warnings: 0, errors: 0.
